{
	"name": "e2e-tests",
	"version": "1.0.0",
	"description": "E2E tests automation for oasis-borrow",
	"main": "index.js",
	"author": "juan-langa <juan@oazoapps.com>",
	"license": "MIT",
	"devDependencies": {
		"@ethersproject/providers": "^5.7.2",
		"@playwright/test": "^1.37.1",
		"@synthetixio/synpress": "^3.7.2-beta.7",
		"axios": "^1.5.0",
		"dotenv": "^16.3.1",
		"ethers": "^6.7.1"
	},
	"scripts": {
		"no-wallet": "REPORT_FOLDER=no-wallet npx playwright test --project=no-wallet",
		"with-wallet:aave:ethereum": "REPORT_FOLDER=with-wallet-aave-ethereum npx playwright test --project=with-wallet-aave-ethereum",
		"with-wallet:aave:arbitrum-and-optimism": "REPORT_FOLDER=with-wallet-aave-arbitrum-and-optimism npx playwright test --project=with-wallet-aave-arbitrum-and-optimism",
		"with-wallet:maker-and-spark": "REPORT_FOLDER=with-wallet-maker-and-spark npx playwright test --project=with-wallet-maker-and-spark",
		"test:e2e": "yarn no-wallet & yarn with-wallet:aave:ethereum & yarn with-wallet:aave:arbitrum-and-optimism & yarn with-wallet:maker-and-spark",
		"no-wallet:regression": "REPORT_FOLDER=no-wallet npx playwright test --grep @regression --project=no-wallet",
		"with-wallet:aave:ethereum:regression": "REPORT_FOLDER=with-wallet-aave-ethereum npx playwright test --grep @regression --project=with-wallet-aave-ethereum",
		"with-wallet:aave:arbitrum-and-optimism:regression": "REPORT_FOLDER=with-wallet-aave-arbitrum-and-optimism npx playwright test --grep @regression --project=with-wallet-aave-arbitrum-and-optimism",
		"with-wallet:maker-and-spark:regression": "REPORT_FOLDER=with-wallet-maker-and-spark npx playwright test --grep @regression --project=with-wallet-maker-and-spark",
		"ci:no-wallet:regression": "WORKERS='5' yarn no-wallet:regression",
		"ci:with-wallet:aave:ethereum:regression": "xvfb-run yarn with-wallet:aave:ethereum:regression",
		"ci:with-wallet:aave:arbitrum-and-optimism:regression": "xvfb-run yarn with-wallet:aave:arbitrum-and-optimism:regression",
		"ci:with-wallet:maker-and-spark:regression": "xvfb-run yarn with-wallet:maker-and-spark:regression",
		"regression": "yarn no-wallet:regression & yarn with-wallet:aave:ethereum:regression & yarn with-wallet:aave:arbitrum-and-optimism:regression & yarn with-wallet:maker-and-spark:regression",
		"test:report:no-wallet": "npx playwright show-report playwright-reports/no-wallet",
		"test:report:with-wallet:aave:ethereum": "npx playwright show-report playwright-reports/with-wallet-aave-ethereum",
		"test:report:with-wallet:aave:arbitrum-and-optimism": "npx playwright show-report playwright-reports/with-wallet-aave-arbitrum-and-optimism",
		"test:report:with-wallet:maker-and-spark": "npx playwright show-report playwright-reports/with-wallet-maker-and-spark"
	}
}
